<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #logo {
      width: 100px;
      height: auto;
    }

    #intro {
      margin: 20px;
      text-align: center;
    }

    #about {
      padding: 50px;
      background-color: #038197;
      text-align: center;
    }

    #profile-image {
      width: 150px;
      height: auto;
      border-radius: 50%;
    }

    #skills {
      padding: 50px;
      background-color: #447f91;
      text-align: center;
    }

    #projects {
      padding: 50px;
      background-color: #13ceef;
      text-align: center;
    }

    .project {
      margin-bottom: 20px;
    }

    #resume {
      padding: 50px;
      background-color: #afe5ee;
      text-align: center;
    }

    #contact {
      padding: 50px;
      background-color: #6794f6;
      color: #fff;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pratik Anil Wadikar</h1>
    <p>Web Developer </p>
  </header>

  <section id="intro">
    <h2>Welcome to My Portfolio!</h2>
    <p>Passionate about web development and creating user-centric designs.</p>
  </section>

  <section id="about">
    <img id="profile-image" src="photo.png" alt="Your Image">
    <h2>About Me</h2>
    <p><i>Hello, I'm Pratik Wadikar! I'm a web developer with a focus on creating beautiful and functional websites. With a strong background in HTML & CSS. I enjoy turning ideas into interactive and responsive designs.</i></p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>HTML | CSS | PHP </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p><br><b>Description of Project 1</b><br>
        Radar System Using Arduino</p>
 
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p><br><b>Description of Project 1</b><br>
        Blood donation website using html css and postgressql
    </p>

    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my <a href="CV.pdf" target="_blank" download>resume (PDF)</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <p>Email: pratikwadikar6@gmail.com</p>
    <p>Phone: 9359473379</p>
  </section>

  <footer>
    <p>&copy; 2023 Pratik Wadikar. All rights reserved.</p>
  </footer>

</body>
</html>
